<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sklep_komputerowy_apl.ControllerUzytkownik">
   <children>
      <Button fx:id="button_wyloguj" layoutX="708.0" layoutY="72.0" mnemonicParsing="false" onMouseClicked="#wyloguj" text="Wyloguj" />
      <StackPane layoutX="14.0" layoutY="106.0" prefHeight="466.0" prefWidth="754.0" style="-fx-background-color: gainsboro;">
         <children>
            <AnchorPane fx:id="transakcje" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Text layoutX="40.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Historia transakcji użytkownika">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="40.0" layoutY="71.0" prefHeight="380.0" prefWidth="680.0">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView prefHeight="378.0" prefWidth="678.0" style="-fx-background-color: lightgrey;">
                                <columns>
                                  <TableColumn prefWidth="180.0" text="Data" />
                                    <TableColumn prefWidth="400.0" text="Produkty" />
                                  <TableColumn prefWidth="100.0" text="Cena" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="profil" prefHeight="466.0" prefWidth="729.0" visible="false">
               <children>
                  <Text layoutX="93.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imię">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="40.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dane użytkownika">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="value_of_imie" layoutX="151.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="value_of_imie">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Line endX="-70.0" endY="-90.0" layoutX="206.0" layoutY="182.0" startX="-70.0" startY="20.0" />
                  <Text layoutX="51.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="83.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="value_of_nazwisko" layoutX="151.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="value_of_nazwisko">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="value_of_email" layoutX="151.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="value_of_email">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="411.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeśli masz wątpliwości co do bezpieczeństwa Twojego konta, zalecamy zmianę hasła." textAlignment="CENTER" wrappingWidth="300.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button fx:id="button_zmienHaslo" layoutX="521.0" layoutY="104.0" mnemonicParsing="false" onMouseClicked="#zmienHaslo" text="Zmień hasło" />
                  <Text layoutX="23.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Komunikaty">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="28.0" layoutY="275.0" prefHeight="158.0" prefWidth="678.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="175.0" prefWidth="678.0">
                           <children>
                              <TableView prefHeight="175.0" prefWidth="678.0" style="-fx-background-color: lightgray;">
                                <columns>
                                    <TableColumn prefWidth="177.0" resizable="false" text="Data" />
                                    <TableColumn prefWidth="500.0" resizable="false" text="Treść" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <Text layoutX="411.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ponadto, istnieje możliwość usunięcia Twojego konta, jeśli uznasz to za stosowne." textAlignment="CENTER" wrappingWidth="300.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button fx:id="usun_konto" layoutX="523.0" layoutY="181.0" mnemonicParsing="false" onMouseClicked="#showZatwierdzenieUsuniecia" text="Usuń konto" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="zamowienia" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Text layoutX="40.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zamowienia użytkownika">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="40.0" layoutY="71.0" prefHeight="380.0" prefWidth="680.0">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView prefHeight="378.0" prefWidth="678.0" style="-fx-background-color: lightgrey;">
                                 <columns>
                                    <TableColumn prefWidth="180.0" text="Data złożenia" />
                                    <TableColumn prefWidth="180.0" text="Datao dbioru" />
                                    <TableColumn prefWidth="100.0" text="Status" />
                                    <TableColumn prefWidth="220.0" text="Produkty" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="zatwierdzenie_usuniecia" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Text layoutX="27.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zatwierdzenie tej akcji spowoduje bezpowrotne usunięcie Twojego konta." textAlignment="CENTER" wrappingWidth="700.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="27.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Czy jesteś pewien, że tego chcesz?" textAlignment="CENTER" wrappingWidth="700.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Button fx:id="button_anuluj_usuniecie" layoutX="27.0" layoutY="325.0" mnemonicParsing="false" onMouseClicked="#showProfil" text="Nie, wróć do profilu">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="button_zatwierdz_usuniecie" layoutX="511.0" layoutY="325.0" mnemonicParsing="false" onMouseClicked="#deleteAccount" text="Tak, usuń moje konto">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="opinie" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text layoutX="40.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Moje zamowienia">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="40.0" layoutY="71.0" prefHeight="380.0" prefWidth="680.0">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView onMouseEntered="#mouseHoverOver" onMouseExited="#mouseHoverExited" prefHeight="378.0" prefWidth="678.0" style="-fx-background-color: lightgrey;">
                                 <columns>
                                    <TableColumn fx:id="zamowienia_data" prefWidth="180.0" text="Data" />
                                    <TableColumn fx:id="zamowienia_nazwa_produktu" minWidth="0.0" prefWidth="221.0" text="Nazwa produktu" />
                                    <TableColumn fx:id="zamowienia_stan" prefWidth="276.0" text="Stan zamowienia" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <Button fx:id="button_profil" layoutX="14.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#showProfil" text="Profil" />
      <Button fx:id="button_transakcje" layoutX="58.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#showTransakcje" text="Moje transakcje " />
      <Button fx:id="button_zamowienia" layoutX="161.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#showZamowienia" text="Moje zamowienia" />
      <Text fx:id="button_home" fill="#d3d3d3" layoutX="15.0" layoutY="60.0" onMouseClicked="#goHome" strokeType="OUTSIDE" strokeWidth="0.0" text="KompPol@nd">
         <font>
            <Font name="System Bold Italic" size="48.0" />
         </font>
      </Text>
      <Button fx:id="button_opinie" layoutX="270.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#showOpinie" text="Moje opinie" />
      <Button fx:id="button_cart" layoutX="531.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#goToCart">
         <graphic>
            <ImageView fx:id="image_cart" fitHeight="37.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/shopping_cart.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="button_value_of_name" layoutX="632.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#showProfil" text="value_of_name">
         <graphic>
            <ImageView fx:id="image_user" fitHeight="37.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/user_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
