<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sklep_komputerowy_apl.ControllerUzytkownik">
   <children>
      <Button fx:id="button_wyloguj" layoutX="710.0" layoutY="72.0" mnemonicParsing="false" onMouseClicked="#wyloguj" text="Wyloguj" />
      <StackPane layoutX="14.0" layoutY="106.0" prefHeight="466.0" prefWidth="754.0" style="-fx-background-color: gainsboro;">
         <children>
            <AnchorPane fx:id="transakcje" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Text layoutX="40.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Historia transakcji użytkownika">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="40.0" layoutY="71.0" prefHeight="380.0" prefWidth="680.0">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="table_transakcje" prefHeight="378.0" prefWidth="678.0" style="-fx-background-color: lightgrey;">
                                <columns>
                                  <TableColumn fx:id="column_transakcje_data" prefWidth="180.0" text="Data" />
                                    <TableColumn fx:id="column_transakcje_nazwy_produktow" prefWidth="400.0" text="Produkty" />
                                  <TableColumn fx:id="column_transakcje_cena" prefWidth="100.0" text="Cena" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="profil" prefHeight="466.0" prefWidth="729.0" visible="false">
               <children>
                  <Text layoutX="93.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imię">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="40.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dane użytkownika">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="value_of_imie" layoutX="151.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="value_of_imie">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Line endX="-70.0" endY="-90.0" layoutX="206.0" layoutY="182.0" startX="-70.0" startY="20.0" />
                  <Text layoutX="51.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="83.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="value_of_nazwisko" layoutX="151.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="value_of_nazwisko">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="value_of_email" layoutX="151.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="value_of_email">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="411.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeśli masz wątpliwości co do bezpieczeństwa Twojego konta, zalecamy zmianę hasła." textAlignment="CENTER" wrappingWidth="300.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button fx:id="button_go_to_zmian_hasla" layoutX="521.0" layoutY="104.0" mnemonicParsing="false" onMouseClicked="#showZmianaHasla" text="Zmień hasło" />
                  <Text layoutX="23.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Komunikaty">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="28.0" layoutY="275.0" prefHeight="158.0" prefWidth="678.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="175.0" prefWidth="678.0">
                           <children>
                              <TableView fx:id="table_profil_komunikaty" prefHeight="175.0" prefWidth="678.0" style="-fx-background-color: lightgray;">
                                <columns>
                                    <TableColumn fx:id="column_profil_komunikaty_data" prefWidth="177.0" resizable="false" text="Data" />
                                    <TableColumn fx:id="column_profil_komunikaty_tresc" prefWidth="500.0" resizable="false" text="Treść" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <Text layoutX="411.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ponadto, istnieje możliwość usunięcia Twojego konta, jeśli uznasz to za stosowne." textAlignment="CENTER" wrappingWidth="300.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button fx:id="usun_konto" layoutX="523.0" layoutY="181.0" mnemonicParsing="false" onMouseClicked="#showZatwierdzenieUsuniecia" text="Usuń konto" />
                  <Button fx:id="button_panel_admina" layoutX="495.0" layoutY="231.0" mnemonicParsing="false" onMouseClicked="#goToAdmin" text="Panel administratorski" visible="false" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="zamowienia" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Text layoutX="40.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zamowienia użytkownika">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="40.0" layoutY="71.0" prefHeight="380.0" prefWidth="680.0">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="table_zamowienia" prefHeight="378.0" prefWidth="678.0" style="-fx-background-color: lightgrey;">
                                 <columns>
                                    <TableColumn fx:id="column_zamowienia_data_zlozenia" prefWidth="180.0" text="Data złożenia" />
                                    <TableColumn fx:id="column_zamowienia_data_odbioru" prefWidth="180.0" text="Datao dbioru" />
                                    <TableColumn fx:id="column_zamowienia_status" prefWidth="100.0" text="Status" />
                                    <TableColumn fx:id="column_zamowienia_nazwy_produktow" prefWidth="220.0" text="Produkty" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="zatwierdzenie_usuniecia" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Text layoutX="27.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zatwierdzenie tej akcji spowoduje bezpowrotne usunięcie Twojego konta." textAlignment="CENTER" wrappingWidth="700.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="27.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Czy jesteś pewien, że tego chcesz?" textAlignment="CENTER" wrappingWidth="700.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Button fx:id="button_anuluj_usuniecie" layoutX="27.0" layoutY="325.0" mnemonicParsing="false" onMouseClicked="#showProfil" text="Nie, wróć do profilu">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="button_zatwierdz_usuniecie" layoutX="511.0" layoutY="325.0" mnemonicParsing="false" onMouseClicked="#deleteAccount" text="Tak, usuń moje konto">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="opinie" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Text layoutX="40.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opinie użytkownika">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="40.0" layoutY="71.0" prefHeight="380.0" prefWidth="680.0">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="table_opinie" prefHeight="378.0" prefWidth="678.0" style="-fx-background-color: lightgrey;">
                                 <columns>
                                    <TableColumn fx:id="column_opinie_ocena" prefWidth="49.0" text="Ocena" />
                                    <TableColumn fx:id="column_opinie_nazwa_produktu" prefWidth="189.0" text="Nazwa produktu" />
                                    <TableColumn fx:id="column_opinie_tresc" prefWidth="439.0" text="Treść" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="zmiana_hasla" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Text layoutX="40.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zmiana hasła">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="40.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stare hasło">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="passwordField_stare_haslo" layoutX="40.0" layoutY="120.0" />
                  <CheckBox fx:id="checkbox_stare_haslo" layoutX="240.0" layoutY="120.0" mnemonicParsing="false" onMouseReleased="#pokazStareHaslo" text="Pokaż hasło" />
                  <Text layoutX="40.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nowe hasło">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="passwordField_nowe_haslo" layoutX="40.0" layoutY="190.0" />
                  <CheckBox fx:id="checkbox_nowe_haslo" layoutX="240.0" layoutY="190.0" mnemonicParsing="false" onMouseReleased="#pokazNoweHaslo" text="Pokaż hasło" />
                  <Text layoutX="40.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powtórz nowe hasło">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="passwordField_powtorz_haslo" layoutX="40.0" layoutY="260.0" />
                  <CheckBox fx:id="checkbox_powtorz_haslo" layoutX="240.0" layoutY="260.0" mnemonicParsing="false" onMouseReleased="#pokazPowtorzoneHaslo" text="Pokaż hasło" />
                  <Button fx:id="button_zmien_haslo" layoutX="377.0" layoutY="378.0" mnemonicParsing="false" onMouseClicked="#zmienHaslo" text="Zmień hasło" />
                  <Button fx:id="button_wroc_h" layoutX="333.0" layoutY="378.0" mnemonicParsing="false" onMouseClicked="#showProfil" text="Wróć" />
                  <TextField fx:id="textField_stare_haslo" layoutX="40.0" layoutY="120.0" visible="false" />
                  <TextField fx:id="textField_nowe_haslo" layoutX="40.0" layoutY="190.0" visible="false" />
                  <TextField fx:id="textField_powtorz_haslo" layoutX="40.0" layoutY="260.0" visible="false" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="reklamacje" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <StackPane layoutX="7.0" layoutY="99.0" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <AnchorPane fx:id="rek_tran" prefHeight="200.0" prefWidth="200.0" visible="false">
                           <children>
                              <Text layoutX="37.5" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz id transakcji">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <ChoiceBox fx:id="rek_choicebox_id_trans" layoutX="25.0" layoutY="40.0" prefWidth="150.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="rek_zam" prefHeight="200.0" prefWidth="200.0" visible="false">
                           <children>
                              <Text layoutX="30.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz id zamówienia">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <ChoiceBox fx:id="rek_choicebox_id_zam" layoutX="26.0" layoutY="41.0" prefWidth="150.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
                  <StackPane layoutX="207.0" layoutY="38.0" prefHeight="246.0" prefWidth="523.0">
                     <children>
                        <TableView fx:id="table_rek_tran" onMouseClicked="#wybierzProduktRekl" prefHeight="200.0" prefWidth="200.0" visible="false">
                           <columns>
                              <TableColumn fx:id="trt_nazwa" prefWidth="432.79998779296875" text="Nazwa produktu" />
                              <TableColumn fx:id="trt_reklamowano" prefWidth="100.0" text="Reklamowano?" />
                           </columns>
                        </TableView>
                        <TableView fx:id="table_rek_zam" onMouseClicked="#wybierzProduktRekl" prefHeight="200.0" prefWidth="200.0" visible="false">
                          <columns>
                            <TableColumn fx:id="trz_nazwa" prefWidth="422.4000244140625" text="Nazwa produktu" />
                              <TableColumn fx:id="trz_reklamowano" prefWidth="100.0" text="Reklamowano?" />
                          </columns>
                        </TableView>
                     </children>
                  </StackPane>
                  <Text layoutX="45.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz typ zakupu">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="rek_typ" layoutX="30.0" layoutY="73.0" prefWidth="150.0" />
                  <TextArea fx:id="rek_powod" layoutX="207.0" layoutY="309.0" prefHeight="150.0" prefWidth="523.0" />
                  <Text layoutX="422.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powód reklamacji" />
                  <Button layoutX="73.0" layoutY="371.0" mnemonicParsing="false" onMouseClicked="#reklamuj" text="Reklamuj" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <Button fx:id="button_profil" layoutX="14.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#showProfil" text="Profil" />
      <Button fx:id="button_transakcje" layoutX="58.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#showTransakcje" text="Moje transakcje " />
      <Button fx:id="button_zamowienia" layoutX="161.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#showZamowienia" text="Moje zamowienia" />
      <Text fx:id="button_home" fill="#d3d3d3" layoutX="15.0" layoutY="60.0" onMouseClicked="#goHome" strokeType="OUTSIDE" strokeWidth="0.0" text="KompPol@nd">
         <font>
            <Font name="System Bold Italic" size="48.0" />
         </font>
      </Text>
      <Button fx:id="button_opinie" layoutX="270.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#showOpinie" text="Moje opinie" />
      <Button fx:id="button_cart" layoutX="531.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#goToCart">
         <graphic>
            <ImageView fx:id="image_cart" fitHeight="37.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/shopping_cart.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="button_value_of_name" layoutX="632.0" layoutY="18.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#showProfil" prefHeight="45.0" prefWidth="136.0" text="value_of_name" textAlignment="JUSTIFY">
         <graphic>
            <ImageView fx:id="image_user" fitHeight="37.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/user_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="button_reklamacje" layoutX="350.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#showReklamacje" text="Reklamacje" />
   </children>
</AnchorPane>
