<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="test" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sklep_komputerowy_apl.ControllerWyszukiwarka">
   <children>
      <TextField fx:id="wyszukajText" layoutX="217.0" layoutY="37.0" prefHeight="26.0" prefWidth="282.0" />
      <Button fx:id="wyszukajNazwaButton" layoutX="499.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#odsiej_po_nazwie" text="Wyszukaj" />
      <StackPane layoutX="21.0" layoutY="91.0" prefHeight="460.0" prefWidth="754.0">
         <children>
            <AnchorPane fx:id="plytyGl" prefHeight="866.0" prefWidth="757.0">
               <children>
                  <ScrollPane hbarPolicy="NEVER" layoutX="1.0" layoutY="14.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="459.0" prefWidth="227.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="531.0" AnchorPane.topAnchor="14.0">
                     <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1204.0" prefWidth="212.0" style="-fx-background-color: gray;">
                           <children>
                              <Text layoutX="38.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opcje wyszukiwania">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text layoutX="165.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cena">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="min_cena_plyty" layoutX="16.0" layoutY="88.0" nodeOrientation="LEFT_TO_RIGHT" />
                              <Text layoutX="177.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Od" />
                              <TextField fx:id="max_cena_plyty" layoutX="17.0" layoutY="123.0" nodeOrientation="LEFT_TO_RIGHT" />
                              <Text layoutX="177.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do" />
                              <Text layoutX="125.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Producenci">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <CheckBox fx:id="checkbox_plyty_producent_1" layoutX="151.0" layoutY="215.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Asus" />
                              <CheckBox fx:id="checkbox_plyty_producent_2" layoutX="128.0" layoutY="250.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Gigabyte" />
                              <CheckBox fx:id="checkbox_plyty_producent_3" layoutX="155.0" layoutY="285.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="MSI" />
                              <Text layoutX="80.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gniazdo procesora">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <CheckBox fx:id="checkbox_plyty_gniazdo_1" layoutX="124.0" layoutY="375.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Socket H4" />
                              <CheckBox fx:id="checkbox_plyty_gniazdo_2" layoutX="130.0" layoutY="410.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Socket H" />
                              <CheckBox fx:id="checkbox_plyty_gniazdo_3" layoutX="130.0" layoutY="445.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Socket R" />
                              <Text layoutX="150.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chipset">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <CheckBox fx:id="checkbox_plyty_chipset_1" layoutX="147.0" layoutY="535.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Typ Z" />
                              <CheckBox fx:id="checkbox_plyty_chipset_2" layoutX="147.0" layoutY="570.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Typ X" />
                              <CheckBox fx:id="checkbox_plyty_chipset_3" layoutX="147.0" layoutY="605.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Typ C" />
                              <Text layoutX="35.0" layoutY="660.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Typ obsługiwanej pamięci">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <CheckBox fx:id="checkbox_plyty_pamiec_1" layoutX="145.0" layoutY="695.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="DDR2" />
                              <CheckBox fx:id="checkbox_plyty_pamiec_2" layoutX="145.0" layoutY="730.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="DDR3" />
                              <CheckBox fx:id="checkbox_plyty_pamiec_3" layoutX="145.0" layoutY="765.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="DDR4" />
                              <Text layoutX="50.0" layoutY="825.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liczba banków pamięci">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <CheckBox fx:id="checkbox_plyty_banki_1" layoutX="165.0" layoutY="860.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="6" />
                              <CheckBox fx:id="checkbox_plyty_banki_2" layoutX="159.0" layoutY="895.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="11" />
                              <CheckBox fx:id="checkbox_plyty_banki_3" layoutX="159.0" layoutY="930.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="29" />
                              <CheckBox fx:id="checkbox_plyty_banki_4" layoutX="159.0" layoutY="965.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="30" />
                              <Button fx:id="button_szukaj_plyty" layoutX="90.0" layoutY="1110.0" mnemonicParsing="false" onMouseClicked="#odsiej_plyty" text="Szukaj" />
                              <ChoiceBox fx:id="ttyb_plyty" layoutX="33.0" layoutY="1060.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="150.0" />
                              <Text layoutX="58.0" layoutY="1030.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opcje transakcji">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Button fx:id="button_wyczysc_plyty" layoutX="84.0" layoutY="1150.0" mnemonicParsing="false" onMouseClicked="#wyczysc_kryteria" text="Wyczyść" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <ScrollPane layoutX="228.0" layoutY="14.0" prefHeight="459.0" prefWidth="531.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="442.0" prefWidth="526.0">
                           <children>
                              <TableView fx:id="table_plyty" onMouseClicked="#showProduktPlyty" prefHeight="459.0" prefWidth="531.0" style="-fx-background-color: lightgray;">
                                <columns>
                                  <TableColumn fx:id="tp_nazwa" prefWidth="296.80003052949905" text="Nazwa" />
                                  <TableColumn fx:id="tp_chipset" prefWidth="122.39990234375" text="Chipset" />
                                    <TableColumn fx:id="tp_cena" prefWidth="108.79998779296875" text="Cena" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="procesory" prefHeight="816.0" prefWidth="757.0" visible="false">
               <children>
                  <ScrollPane hbarPolicy="NEVER" layoutX="1.0" layoutY="14.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="459.0" prefWidth="227.0" vbarPolicy="ALWAYS">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="938.0" prefWidth="212.0" style="-fx-background-color: gray;">
                           <children>
                              <Text layoutX="38.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opcje wyszukiwania">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text layoutX="165.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cena">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="min_cena_procesory" layoutX="16.0" layoutY="88.0" nodeOrientation="LEFT_TO_RIGHT" />
                              <Text layoutX="177.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Od" />
                              <TextField fx:id="max_cena_procesory" layoutX="17.0" layoutY="123.0" nodeOrientation="LEFT_TO_RIGHT" />
                              <Text layoutX="177.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do" />
                              <Text layoutX="125.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Producenci">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <CheckBox fx:id="checkbox_procesory_producent_1" layoutX="151.0" layoutY="215.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Intel" />
                              <CheckBox fx:id="checkbox_procesory_producent_2" layoutX="148.5" layoutY="250.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="AMD" />
                              <Text layoutX="145.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rodzina">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <CheckBox fx:id="checkbox_procesory_rodzina_1" layoutX="140.0" layoutY="345.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Core i3" />
                              <CheckBox fx:id="checkbox_procesory_rodzina_2" layoutX="140.0" layoutY="380.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Core i5" />
                              <CheckBox fx:id="checkbox_procesory_rodzina_3" layoutX="136.0" layoutY="415.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Celeron" />
                              <Text layoutX="80.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gniazdo procesora">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <CheckBox fx:id="checkbox_procesory_gniazdo_1" layoutX="132.0" layoutY="515.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Socket R" />
                              <CheckBox fx:id="checkbox_procesory_gniazdo_2" layoutX="131.0" layoutY="550.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Socket H" />
                              <Text layoutX="115.0" layoutY="610.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liczba rdzeni">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <CheckBox fx:id="checkbox_procesory_rdzenie_1" layoutX="170.0" layoutY="645.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="6" />
                              <CheckBox fx:id="checkbox_procesory_rdzenie_2" layoutX="164.0" layoutY="680.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="10" />
                              <CheckBox fx:id="checkbox_procesory_rdzenie_3" layoutX="163.0" layoutY="715.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="14" />
                              <Button fx:id="button_szukaj_procesory" layoutX="90.0" layoutY="860.0" mnemonicParsing="false" onMouseClicked="#odsiej_procesory" text="Szukaj" />
                              <ChoiceBox fx:id="ttyb_procesory" layoutX="37.0" layoutY="810.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="150.0" />
                              <Text layoutX="60.0" layoutY="783.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opcje transakcji">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Button fx:id="button_wyczysc_procesory" layoutX="84.0" layoutY="900.0" mnemonicParsing="false" onMouseClicked="#wyczysc_kryteria" text="Wyczyść" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <ScrollPane layoutX="228.0" layoutY="14.0" prefHeight="459.0" prefWidth="531.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="442.0" prefWidth="526.0">
                           <children>
                              <TableView fx:id="table_procesory" onMouseClicked="#showProduktProcesory" prefHeight="459.0" prefWidth="531.0" style="-fx-background-color: lightgray;">
                                 <columns>
                                    <TableColumn fx:id="tpr_nazwa" prefWidth="296.80003052949905" text="Nazwa" />
                                    <TableColumn fx:id="tpr_seria" prefWidth="122.39990234375" text="Rodzina" />
                                    <TableColumn fx:id="tpr_cena" prefWidth="108.79998779296875" text="Cena" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="kartyGraficzne" prefHeight="742.0" prefWidth="757.0" visible="false">
               <children>
                  <ScrollPane hbarPolicy="NEVER" layoutX="1.0" layoutY="14.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="459.0" prefWidth="227.0" vbarPolicy="ALWAYS">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1074.0" prefWidth="214.0" style="-fx-background-color: gray;">
                           <children>
                              <Text layoutX="38.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opcje wyszukiwania">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text layoutX="165.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cena">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="min_cena_karty" layoutX="16.0" layoutY="88.0" nodeOrientation="LEFT_TO_RIGHT" />
                              <Text layoutX="177.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Od" />
                              <TextField fx:id="max_cena_karty" layoutX="17.0" layoutY="123.0" nodeOrientation="LEFT_TO_RIGHT" />
                              <Text layoutX="177.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do" />
                              <Text layoutX="125.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Producenci">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <CheckBox fx:id="checkbox_karty_producent_1" layoutX="155.0" layoutY="215.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="MSI" />
                              <CheckBox fx:id="checkbox_karty_producent_2" layoutX="129.0" layoutY="250.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Sapphire" />
                              <CheckBox fx:id="checkbox_karty_producent_3" layoutX="151.0" layoutY="285.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Asus" />
                              <Text layoutX="102.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Układ graficzny">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <CheckBox fx:id="checkbox_karty_uklad_1" layoutX="80.0" layoutY="405.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="GeForce GTX 1650" />
                              <CheckBox fx:id="checkbox_karty_uklad_2" layoutX="62.0" layoutY="440.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Dual Radeon RX 6650" />
                              <CheckBox fx:id="checkbox_karty_uklad_3" layoutX="80.0" layoutY="475.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="GeForce RTX 4070" />
                              <Text layoutX="115.0" layoutY="560.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rodzaj złącza">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <CheckBox fx:id="checkbox_karty_zlacze_1" layoutX="83.0" layoutY="595.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="PCI Express 2.0 x8" />
                              <CheckBox fx:id="checkbox_karty_zlacze_2" layoutX="83.0" layoutY="630.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="PCI Express 4.0 x8" />
                              <CheckBox fx:id="checkbox_karty_zlacze_3" layoutX="77.0" layoutY="665.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="PCI Express 4.0 x16" />
                              <Text layoutX="105.0" layoutY="720.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rodzaj pamięci">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <CheckBox fx:id="checkbox_karty_rodzaj_1" layoutX="140.0" layoutY="755.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="GDDR3" />
                              <CheckBox fx:id="checkbox_karty_rodzaj_2" layoutX="140.0" layoutY="790.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="GDDR4" />
                              <CheckBox fx:id="checkbox_karty_rodzaj_3" layoutX="140.0" layoutY="825.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="GDDR6" />
                              <CheckBox fx:id="checkbox_karty_rodzaj_4" layoutX="140.0" layoutY="860.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="GDDR7" />
                              <Button fx:id="button_szukaj_karty" layoutX="90.0" layoutY="1000.0" mnemonicParsing="false" onMouseClicked="#odsiej_karty" text="Szukaj" />
                              <ChoiceBox fx:id="ttyb_karty" layoutX="33.0" layoutY="950.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="150.0" />
                              <CheckBox fx:id="checkbox_karty_producent_4" layoutX="153.0" layoutY="320.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="PNY" />
                              <CheckBox fx:id="checkbox_karty_uklad_4" layoutX="80.0" layoutY="510.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="GeForce RTX 3070" />
                              <Text layoutX="62.0" layoutY="920.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opcje transakcji">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Button fx:id="button_wyczysc_karty" layoutX="84.0" layoutY="1040.0" mnemonicParsing="false" onMouseClicked="#wyczysc_kryteria" text="Wyczyść" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <ScrollPane layoutX="228.0" layoutY="14.0" prefHeight="459.0" prefWidth="531.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="442.0" prefWidth="526.0">
                           <children>
                              <TableView fx:id="table_karty" onMouseClicked="#showProduktKarty" prefHeight="459.0" prefWidth="531.0" style="-fx-background-color: lightgray;">
                                 <columns>
                                    <TableColumn fx:id="tk_nazwa" prefWidth="296.80003052949905" text="Nazwa" />
                                    <TableColumn fx:id="tk_uklad" prefWidth="122.39990234375" text="Układ graficzny" />
                                    <TableColumn fx:id="tk_cena" prefWidth="108.79998779296875" text="Cena" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pamiecRam" prefHeight="460.0" prefWidth="757.0" visible="false">
               <children>
                  <ScrollPane hbarPolicy="NEVER" layoutX="1.0" layoutY="14.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="459.0" prefWidth="227.0" vbarPolicy="ALWAYS">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="943.0" prefWidth="214.0" style="-fx-background-color: gray;">
                           <children>
                              <Text layoutX="38.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opcje wyszukiwania">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text layoutX="165.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cena">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="min_cena_pamiec" layoutX="16.0" layoutY="88.0" nodeOrientation="LEFT_TO_RIGHT" />
                              <Text layoutX="177.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Od" />
                              <TextField fx:id="max_cena_pamiec" layoutX="17.0" layoutY="123.0" nodeOrientation="LEFT_TO_RIGHT" />
                              <Text layoutX="177.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do" />
                              <Text layoutX="125.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Producenci">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <CheckBox fx:id="checkbox_pamiec_producent_1" layoutX="150.0" layoutY="215.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Lexar" />
                              <CheckBox fx:id="checkbox_pamiec_producent_2" layoutX="143.0" layoutY="250.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Patriot" />
                              <CheckBox fx:id="checkbox_pamiec_producent_3" layoutX="141.0" layoutY="285.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Corsair" />
                              <Text layoutX="100.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rodzaj pamięci">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <CheckBox fx:id="checkbox_pamiec_producent_4" layoutX="116.0" layoutY="320.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="TeamGroup" />
                              <CheckBox fx:id="checkbox_pamiec_producent_5" layoutX="131.0" layoutY="355.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Kingston" />
                              <CheckBox fx:id="checkbox_pamiec_rodzaj_1" layoutX="145.0" layoutY="445.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="DDR2" />
                              <Text layoutX="125.0" layoutY="540.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pojemność">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <CheckBox fx:id="checkbox_pamiec_rodzaj_2" layoutX="145.0" layoutY="480.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="DDR3" />
                              <CheckBox fx:id="checkbox_pamiec_pojemnosc_1" layoutX="153.0" layoutY="575.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="4GB" />
                              <CheckBox fx:id="checkbox_pamiec_pojemnosc_2" layoutX="153.0" layoutY="610.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="8GB" />
                              <CheckBox fx:id="checkbox_pamiec_pojemnosc_3" layoutX="145.5" layoutY="645.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="16GB" />
                              <CheckBox fx:id="checkbox_pamiec_pojemnosc_4" layoutX="145.5" layoutY="680.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="32GB" />
                              <CheckBox fx:id="checkbox_pamiec_pojemnosc_5" layoutX="145.0" layoutY="715.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="64GB" />
                              <Button fx:id="button_szukaj_pamiec" layoutX="90.0" layoutY="865.0" mnemonicParsing="false" onMouseClicked="#odsiej_pamiec" text="Szukaj" />
                              <ChoiceBox fx:id="ttyb_pamiec" layoutX="33.0" layoutY="815.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="150.0" />
                              <Text layoutX="62.0" layoutY="785.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opcje transakcji">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Button fx:id="button_wyczysc_pamiec" layoutX="84.0" layoutY="905.0" mnemonicParsing="false" onMouseClicked="#wyczysc_kryteria" text="Wyczyść" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <ScrollPane layoutX="228.0" layoutY="14.0" prefHeight="459.0" prefWidth="531.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="442.0" prefWidth="526.0">
                           <children>
                              <TableView fx:id="table_ram" onMouseClicked="#showProduktPamiec" prefHeight="459.0" prefWidth="531.0" style="-fx-background-color: lightgray;">
                                 <columns>
                                    <TableColumn fx:id="tr_nazwa" prefWidth="296.80003052949905" text="Nazwa" />
                                    <TableColumn fx:id="tr_pamiec" prefWidth="122.39990234375" text="Rodzaj pamięci" />
                                    <TableColumn fx:id="tr_cena" prefWidth="108.79998779296875" text="Cena" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="dyski" prefHeight="1092.0" prefWidth="759.0" visible="false">
               <children>
                  <ScrollPane hbarPolicy="NEVER" layoutX="1.0" layoutY="14.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="459.0" prefWidth="227.0" vbarPolicy="ALWAYS">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="870.0" prefWidth="214.0" style="-fx-background-color: gray;">
                           <children>
                              <Text layoutX="38.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opcje wyszukiwania">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text layoutX="165.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cena">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="min_cena_dyski" layoutX="16.0" layoutY="88.0" nodeOrientation="LEFT_TO_RIGHT" />
                              <Text layoutX="177.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Od" />
                              <TextField fx:id="max_cena_dyski" layoutX="17.0" layoutY="123.0" nodeOrientation="LEFT_TO_RIGHT" />
                              <Text layoutX="177.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do" />
                              <Text layoutX="125.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Producenci">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <CheckBox fx:id="checkbox_dyski_producent_1" layoutX="135.0" layoutY="215.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Seagate" />
                              <CheckBox fx:id="checkbox_dyski_producent_2" layoutX="157.0" layoutY="250.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="WD" />
                              <CheckBox fx:id="checkbox_dyski_producent_3" layoutX="135.0" layoutY="285.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Toshiba" />
                              <Text layoutX="130.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Typ dysku">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <CheckBox fx:id="checkbox_dyski_typ_1" layoutX="150.0" layoutY="375.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="HDD" />
                              <CheckBox fx:id="checkbox_dyski_typ_2" layoutX="154.0" layoutY="410.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="SSD" />
                              <Text layoutX="125.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pojemność">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <CheckBox fx:id="checkbox_dyski_pojemnosc_1" layoutX="140.0" layoutY="505.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="250GB" />
                              <CheckBox fx:id="checkbox_dyski_pojemnosc_2" layoutX="140.0" layoutY="540.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="500GB" />
                              <CheckBox fx:id="checkbox_dyski_pojemnosc_3" layoutX="134.0" layoutY="575.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="1000GB" />
                              <CheckBox fx:id="checkbox_dyski_pojemnosc_4" layoutX="134.0" layoutY="610.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="1500GB" />
                              <CheckBox fx:id="checkbox_dyski_pojemnosc_5" layoutX="134.0" layoutY="645.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="2000GB" />
                              <Button fx:id="button_szukaj_dyski" layoutX="90.0" layoutY="795.0" mnemonicParsing="false" onMouseClicked="#odsiej_dyski" text="Szukaj" />
                              <ChoiceBox fx:id="ttyb_dyski" layoutX="33.0" layoutY="745.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="150.0" />
                              <Text layoutX="62.0" layoutY="720.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opcje transakcji">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Button fx:id="button_wyczysc_dyski" layoutX="84.0" layoutY="835.0" mnemonicParsing="false" onMouseClicked="#wyczysc_kryteria" text="Wyczyść" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <ScrollPane layoutX="228.0" layoutY="14.0" prefHeight="459.0" prefWidth="531.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="442.0" prefWidth="526.0">
                           <children>
                              <TableView fx:id="table_dyski" onMouseClicked="#showProduktDyski" prefHeight="459.0" prefWidth="531.0" style="-fx-background-color: lightgray;">
                                 <columns>
                                    <TableColumn fx:id="td_nazwa" prefWidth="296.80003052949905" text="Nazwa" />
                                    <TableColumn fx:id="td_pojemnosc" prefWidth="122.39990234375" text="Pojemność" />
                                    <TableColumn fx:id="td_cena" prefWidth="108.79998779296875" text="Cena" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="zestawy" prefHeight="102.0" prefWidth="240.0" visible="false">
               <children>
                  <ScrollPane hbarPolicy="NEVER" layoutX="1.0" layoutY="14.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="227.0" prefWidth="227.0" vbarPolicy="NEVER">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="226.0" prefWidth="214.0" style="-fx-background-color: gray;">
                           <children>
                              <Text layoutX="38.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opcje wyszukiwania">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text layoutX="165.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cena">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="min_cena_zestawy" layoutX="16.0" layoutY="88.0" nodeOrientation="LEFT_TO_RIGHT" />
                              <Text layoutX="177.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Od" />
                              <TextField fx:id="max_cena_zestawy" layoutX="17.0" layoutY="123.0" nodeOrientation="LEFT_TO_RIGHT" />
                              <Text layoutX="177.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do" />
                              <Button fx:id="button_szukaj_zestawy" layoutX="90.0" layoutY="190.0" mnemonicParsing="false" onMouseClicked="#odsiej_zestawy" text="Szukaj" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <ScrollPane layoutX="228.0" layoutY="11.0" prefHeight="459.0" prefWidth="531.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="442.0" prefWidth="526.0">
                           <children>
                              <TableView fx:id="table_zestawy" onMouseClicked="#showProduktZestawy" prefHeight="459.0" prefWidth="531.0" style="-fx-background-color: lightgray;">
                                 <columns>
                                    <TableColumn fx:id="tz_nazwa" prefWidth="296.80003052949905" text="Nazwa" />
                                    <TableColumn fx:id="tz_cena" prefWidth="229.60003662109375" text="Cena" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <Button fx:id="button_plyty" layoutX="21.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#showPlyty" text="Płyty główne" />
      <Button fx:id="button_procesory" layoutX="106.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#showProcesory" text="Prcocesory" />
      <Button fx:id="button_kartyGraf" layoutX="180.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#showKarty" text="Karty graficzne" />
      <Button fx:id="button_pamRam" layoutX="275.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#showPamiecRam" text="Pamięć RAM" />
      <Button fx:id="button_dyski" layoutX="358.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#showDyski" text="Dyski" />
      <Button fx:id="button_zestawy" layoutX="403.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#showZestawy" text="Zestawy" />
      <StackPane layoutX="580.0" layoutY="3.0" prefHeight="102.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="anchor_zaloguj" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="button_zaloguj" layoutX="144.0" layoutY="69.0" mnemonicParsing="false" onMouseClicked="#zaloguj" text="Zaloguj" />
                  <Button fx:id="button_cart1" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#goKoszyk" prefHeight="26.0" prefWidth="45.0">
                     <graphic>
                        <ImageView fx:id="image_cart1" fitHeight="27.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/shopping_cart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchor_wyloguj" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Button layoutX="140.0" layoutY="69.0" mnemonicParsing="false" onMouseClicked="#wyloguj" text="Wyloguj" />
                  <Button fx:id="button_value_of_name" layoutX="64.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#goProfil" text="value_of_name">
                     <graphic>
                        <ImageView fx:id="image_user" fitHeight="37.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/user_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="button_cart" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#goKoszyk" prefHeight="26.0" prefWidth="45.0">
                     <graphic>
                        <ImageView fx:id="image_cart" fitHeight="27.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/shopping_cart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <Text fx:id="button_home" fill="#d3d3d3" layoutX="21.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KompPol@nd">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
